Altro APAC Pty Ltd
88 Logis Boulevard, Dandenong VIC 3175

Ph: 03 9764 7000
W: www.altro.com/au

Customer Care: info@asf.com.au
Accounts: accounts@altro.com

Invoice No.

90003229

Related PO No.

Page No.

1 of  1

Invoice Date 02/05/25

Account No. 7940601

Invoice to:

Ringwood / Lilydale Carpet Court
164 Maroondah Hwy
RINGWOOD VIC 3134
Australia

TAX INVOICE

Our Order No

Customer PO Ref.

Dispatch Date

90003278

RO004850

02/05/25

Delivered to:
Lilydale Carpet Court
Lilydale Carpet Court
422 Main St
422 Main St
Lilydale VIC 3140
Lilydale VIC 3140
Australia
Australia

Line

1.000

2.000

3.000

Item No.

Description

D25421

AUHAND

AUFREIGHT

2.5MM RELIANCE MIDNIGHT

Handling

Freight

Qty

Net Price

UOM

Ext Price

GST

4.80

1.00

1.00

91.00

35.00

95.00

SM

EA

EA

436.80

35.00

95.00

43.68

3.50

9.50

Terms : 30 Days from Month End
Terms of Delivery : 

For terms and conditions see over.

GST Rate

10  %

Taxable
Amount

566.80

GST
Amount

56.68

Bank Details :
National Australia Bank Limited

BSB: 083414
Account No:038533099

Total

GST

Total Due

Currency

566.80

56.68

623.48

AUD

Altro APAC Pty Ltd,  88 Logis Boulevard, Dandenong VIC 3175         ABN: 23 006 976 852

