Invoice No. 90003229
Altro APAC Pty Ltd
88 Logis Boulevard, Dandenong VIC 3175 Related PO No.
Page No. 1 of 1
Ph: 03 9764 7000 Customer Care: info@asf.com.au
W: www.altro.com/au Accounts: accounts@altro.com
Invoice Date 02/05/25
Account No. 7940601
TAX INVOICE
Invoice to: Delivered to:
Ringwood / Lilydale Carpet Court Our Order No Customer PO Ref. Dispatch Date LLiliylyddaalele CCaarrppeett CCoouurrtt
164 Maroondah Hwy 442222 MMaainin SStt
RINGWOOD VIC 3134 LLiliylyddaalele VVIICC 33114400
90003278 RO004850 02/05/25
Australia AAuussttrraalilaia
Line Item No. Description Qty Net Price UOM Ext Price GST
1.000 D25421 2.5MM RELIANCE MIDNIGHT 4.80 91.00 SM 436.80 43.68
2.000 AUHAND Handling 1.00 35.00 EA 35.00 3.50
3.000 AUFREIGHT Freight 1.00 95.00 EA 95.00 9.50
Terms : 30 Days from Month End For terms and conditions see over. Bank Details : Total 566.80
National Australia Bank Limited
Terms of Delivery : Taxable GST
GST Rate
Amount Amount GST 56.68
BSB: 083414
10 % 566.80 56.68 Account No:038533099
Total Due 623.48
Currency AUD
Altro APAC Pty Ltd, 88 Logis Boulevard, Dandenong VIC 3175 ABN: 23 006 976 852