90003229
Invoice No.
Related PO No.
Page No.
1 of  1
Invoice Date 02/05/25
Account No.
7940601
Invoice to:
TAX INVOICE
Line
Item No.
Description
UOM
Net Price
Qty
Ringwood / Lilydale Carpet Court
164 Maroondah Hwy
RINGWOOD VIC 3134
Australia
Ext Price
GST
Our Order No
Customer PO Ref.
Dispatch Date
90003278
RO004850
02/05/25
Lilydale Carpet Court
422 Main St
Lilydale VIC 3140
Australia
Delivered to:
Lilydale Carpet Court
422 Main St
Lilydale VIC 3140
Australia
Altro APAC Pty Ltd
88 Logis Boulevard, Dandenong VIC 3175
Ph: 03 9764 7000
W: www.altro.com/au
Customer Care: info@asf.com.au
Accounts: accounts@altro.com
1.000
D25421
2.5MM RELIANCE MIDNIGHT
4.80
91.00
SM
436.80
43.68
2.000
AUHAND
Handling
1.00
35.00
EA
35.00
3.50
3.000
AUFREIGHT
Freight
1.00
95.00
EA
95.00
9.50
Total
Altro APAC Pty Ltd,  88 Logis Boulevard, Dandenong VIC 3175         ABN: 23 006 976 852
566.80
AUD
GST
Total Due
Currency
56.68
623.48
Bank Details :
National Australia Bank Limited
BSB: 083414
Account No:038533099
GST Rate
566.80
56.68
10  %
Taxable
Amount
GST
Amount
Terms : 30 Days from Month End
Terms of Delivery : 
For terms and conditions see over.
